# DrawView

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/byox/drawviewproject/: ExampleInstrumentedTest.java
app/src/main/java/com/byox/drawviewproject/: CameraActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/byox/drawviewproject/adapters/: PhotoAdapter.java
app/src/main/java/com/byox/drawviewproject/behaviors/: CustomBottomSheetBehavior.java
app/src/main/java/com/byox/drawviewproject/dialogs/: DrawAttribsDialog.java  RequestTextDialog.java  SaveBitmapDialog.java  SelectChoiceDialog.java  SelectImageDialog.java
app/src/main/java/com/byox/drawviewproject/utils/: LayoutUtils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  layout_save_bitmap.xml  layout_select_image.xml
app/src/main/res/menu/: menu_main.xml
drawview/: build.gradle
drawview/src/androidTest/java/com/byox/drawview/: ExampleInstrumentedTest.java
drawview/src/main/java/com/byox/drawview/dictionaries/: DrawMove.java
drawview/src/main/java/com/byox/drawview/sticker/: DrawObject.kt  DrawableSticker.kt  Sticker.kt  StickerIcon.kt  StickerIconListener.kt  StickerView.kt  StickerViewListener.kt  TextSticker.kt
drawview/src/main/java/com/byox/drawview/sticker/events/: DeleteIconEvent.kt  DoneIconEvent.kt  ZoomIconEvent.kt
drawview/src/main/java/com/byox/drawview/utils/: BitmapUtils.java  SerializableMatrix.java
drawview/src/main/java/com/byox/drawview/views/: DrawCameraView.java  DrawView.java  DrawView.kt  ZoomRegionView.java
drawview/src/main/res/drawable/: ic_check.xml
gradle/wrapper/: gradle-wrapper.properties
